# Database
DB_USER=user
DB_USER_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_URI=postgres://user:password@localhost:5432/urlshortener?sslmode=disable
DB_NAME=urlshortener
DB_DRIVER=postgres
DB_SSLMODE=disable

# Database flyway
DB_USER_FLYWAY=user
DB_USER_PASSWORD_FLYWAY=password
DB_URI_FLYWAY=postgres://user:password@localhost:port/urlshortener?sslmode=disable

# App
BASE_URL=http://localhost:3001/
PORT=3001
DOMAIN=localhost
