# Database
DB_USER=user
DB_USER_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_URI=postgres://user:password@localhost:5432/urlshortener?sslmode=disable
DB_NAME=urlshortener
DB_DRIVER=postgres
DB_SSLMODE=disable

# Database Flyway
DB_USER_FLYWAY=flyway_user
DB_USER_PASSWORD_FLYWAY=password
DB_URI_FLYWAY=postgres://flyway_user:password@localhost:5432/urlshortener?sslmode=disable

# Database Test
TEST_DB_USER=test_user
TEST_DB_PASSWORD=password
TEST_DB_NAME=urlshortener_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_SSLMODE=disable

# App
BASE_URL=http://localhost:3001/
PORT=3001
DOMAIN=localhost
